<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alambique 22</title>
    <link rel="icon" href="assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/main.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body>
    <div id="header"></div>

    <main>
        <h1>Bienvenido!</h1>
        <form id="form-nombre">
            <label for="nombre">Ingrese su nombre:</label><br>
            <input type="text" name="nombre" id="nombre"><br>
            <button type="submit">Continuar</button>
        </form>
    </main>
</body>
</html>